# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: codingTestByCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yhj00/CLionProjects/codingTestByCpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target codingTestByCpp


#############################################
# Order-only phony target for codingTestByCpp

build cmake_object_order_depends_target_codingTestByCpp: phony || .

build CMakeFiles/codingTestByCpp.dir/until_2025_04_30/Josephus.cpp.obj: CXX_COMPILER__codingTestByCpp_unscanned_Debug C$:/Users/yhj00/CLionProjects/codingTestByCpp/until_2025_04_30/Josephus.cpp || cmake_object_order_depends_target_codingTestByCpp
  DEP_FILE = CMakeFiles\codingTestByCpp.dir\until_2025_04_30\Josephus.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\codingTestByCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\codingTestByCpp.dir\until_2025_04_30

build CMakeFiles/codingTestByCpp.dir/until_2025_04_30/open_chat.cpp.obj: CXX_COMPILER__codingTestByCpp_unscanned_Debug C$:/Users/yhj00/CLionProjects/codingTestByCpp/until_2025_04_30/open_chat.cpp || cmake_object_order_depends_target_codingTestByCpp
  DEP_FILE = CMakeFiles\codingTestByCpp.dir\until_2025_04_30\open_chat.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\codingTestByCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\codingTestByCpp.dir\until_2025_04_30

build CMakeFiles/codingTestByCpp.dir/until_2025_05_07/bw_chef.cpp.obj: CXX_COMPILER__codingTestByCpp_unscanned_Debug C$:/Users/yhj00/CLionProjects/codingTestByCpp/until_2025_05_07/bw_chef.cpp || cmake_object_order_depends_target_codingTestByCpp
  DEP_FILE = CMakeFiles\codingTestByCpp.dir\until_2025_05_07\bw_chef.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\codingTestByCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\codingTestByCpp.dir\until_2025_05_07

build CMakeFiles/codingTestByCpp.dir/until_2025_05_07/substring_word.cpp.obj: CXX_COMPILER__codingTestByCpp_unscanned_Debug C$:/Users/yhj00/CLionProjects/codingTestByCpp/until_2025_05_07/substring_word.cpp || cmake_object_order_depends_target_codingTestByCpp
  DEP_FILE = CMakeFiles\codingTestByCpp.dir\until_2025_05_07\substring_word.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\codingTestByCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\codingTestByCpp.dir\until_2025_05_07

build CMakeFiles/codingTestByCpp.dir/until_2025_05_07/bw_chef2.cpp.obj: CXX_COMPILER__codingTestByCpp_unscanned_Debug C$:/Users/yhj00/CLionProjects/codingTestByCpp/until_2025_05_07/bw_chef2.cpp || cmake_object_order_depends_target_codingTestByCpp
  DEP_FILE = CMakeFiles\codingTestByCpp.dir\until_2025_05_07\bw_chef2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\codingTestByCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\codingTestByCpp.dir\until_2025_05_07

build CMakeFiles/codingTestByCpp.dir/expert/until_2025_05_13/RooftopGarden2.cpp.obj: CXX_COMPILER__codingTestByCpp_unscanned_Debug C$:/Users/yhj00/CLionProjects/codingTestByCpp/expert/until_2025_05_13/RooftopGarden2.cpp || cmake_object_order_depends_target_codingTestByCpp
  DEP_FILE = CMakeFiles\codingTestByCpp.dir\expert\until_2025_05_13\RooftopGarden2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\codingTestByCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\codingTestByCpp.dir\expert\until_2025_05_13

build CMakeFiles/codingTestByCpp.dir/until_2025_05_14/fibonacci.cpp.obj: CXX_COMPILER__codingTestByCpp_unscanned_Debug C$:/Users/yhj00/CLionProjects/codingTestByCpp/until_2025_05_14/fibonacci.cpp || cmake_object_order_depends_target_codingTestByCpp
  DEP_FILE = CMakeFiles\codingTestByCpp.dir\until_2025_05_14\fibonacci.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\codingTestByCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\codingTestByCpp.dir\until_2025_05_14

build CMakeFiles/codingTestByCpp.dir/until_2025_05_14/longest_increasing_subsequence.cpp.obj: CXX_COMPILER__codingTestByCpp_unscanned_Debug C$:/Users/yhj00/CLionProjects/codingTestByCpp/until_2025_05_14/longest_increasing_subsequence.cpp || cmake_object_order_depends_target_codingTestByCpp
  DEP_FILE = CMakeFiles\codingTestByCpp.dir\until_2025_05_14\longest_increasing_subsequence.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\codingTestByCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\codingTestByCpp.dir\until_2025_05_14

build CMakeFiles/codingTestByCpp.dir/until_2025_05_14/fibonacciGPT.cpp.obj: CXX_COMPILER__codingTestByCpp_unscanned_Debug C$:/Users/yhj00/CLionProjects/codingTestByCpp/until_2025_05_14/fibonacciGPT.cpp || cmake_object_order_depends_target_codingTestByCpp
  DEP_FILE = CMakeFiles\codingTestByCpp.dir\until_2025_05_14\fibonacciGPT.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\codingTestByCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\codingTestByCpp.dir\until_2025_05_14


# =============================================================================
# Link build statements for EXECUTABLE target codingTestByCpp


#############################################
# Link the executable C:\Users\yhj00\CLionProjects\codingTestByCpp\bin\codingTestByCpp.exe

build C$:/Users/yhj00/CLionProjects/codingTestByCpp/bin/codingTestByCpp.exe: CXX_EXECUTABLE_LINKER__codingTestByCpp_Debug CMakeFiles/codingTestByCpp.dir/until_2025_04_30/Josephus.cpp.obj CMakeFiles/codingTestByCpp.dir/until_2025_04_30/open_chat.cpp.obj CMakeFiles/codingTestByCpp.dir/until_2025_05_07/bw_chef.cpp.obj CMakeFiles/codingTestByCpp.dir/until_2025_05_07/substring_word.cpp.obj CMakeFiles/codingTestByCpp.dir/until_2025_05_07/bw_chef2.cpp.obj CMakeFiles/codingTestByCpp.dir/expert/until_2025_05_13/RooftopGarden2.cpp.obj CMakeFiles/codingTestByCpp.dir/until_2025_05_14/fibonacci.cpp.obj CMakeFiles/codingTestByCpp.dir/until_2025_05_14/longest_increasing_subsequence.cpp.obj CMakeFiles/codingTestByCpp.dir/until_2025_05_14/fibonacciGPT.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\codingTestByCpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\yhj00\CLionProjects\codingTestByCpp\bin\codingTestByCpp.exe
  TARGET_IMPLIB = libcodingTestByCpp.dll.a
  TARGET_PDB = codingTestByCpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yhj00\CLionProjects\codingTestByCpp\cmake-build-debug && C:\Users\yhj00\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yhj00\CLionProjects\codingTestByCpp\cmake-build-debug && C:\Users\yhj00\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\yhj00\CLionProjects\codingTestByCpp -BC:\Users\yhj00\CLionProjects\codingTestByCpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build codingTestByCpp: phony C$:/Users/yhj00/CLionProjects/codingTestByCpp/bin/codingTestByCpp.exe

build codingTestByCpp.exe: phony C$:/Users/yhj00/CLionProjects/codingTestByCpp/bin/codingTestByCpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yhj00/CLionProjects/codingTestByCpp/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/yhj00/CLionProjects/codingTestByCpp/cmake-build-debug

build all: phony C$:/Users/yhj00/CLionProjects/codingTestByCpp/bin/codingTestByCpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/yhj00/CLionProjects/codingTestByCpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/yhj00/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/yhj00/CLionProjects/codingTestByCpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
